NODE_ENV=development
PORT=5000

DATABASE_URL=mongodb+srv://university-management:PKpLtnQzYpA5lTl0@university-management.bwnusjn.mongodb.net/Auth?retryWrites=true&w=majority 

DEFAULT_USER_PASS=student123s